<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <style>
            body{
                font-family: 'Montserrat',serif;
                background-color: #050505;
                color: white;
                margin: 0;
            }
            a{
                text-decoration: none;
                color: white;
            }
            #header{
                color: black;
                height: 39px;
            }
            #header-left{
                background-color: aqua;
                float: left;
            }
            #header-right{
                background-color: rgba(0,255,255,0.25);
                color: white;
                float: left;
                padding: 0 5px;
            }
            #navbar{
                background-color: #111111;
                border: 1px solid black;
                margin-bottom: 10px;
            }
            #navbar td{
                padding: 10px;
                transition-duration: 0.2s;
            }
            #navbar td:hover{
                background-color: aqua;
            }
            #navbar a{
                height: 100%;
            }
            #sidenav{
                height: 500px;
                background-color: rgba(0,255,255,0.25);
                color: black;
                text-align: center;
                line-height: 1.5;
                position: inherit;
                border: 1px solid aqua;
                float: left;
            }
            #sidenav table{
                width: 100%;
                border-top: 0;
                border-bottom: 0;
                border-spacing: 5px 50px;
            }
            #sidenav td{
                text-align: center;
                background-color: aqua;
                border: 1px solid black;
                transition-duration: 0.2s;
            }
            #sidenav td:hover{
                background-color: white;
            }
            #sidenav td a:link{
                color: black;
                text-decoration: none;
            }
            #sidenav td a:hover{
                color: black;
                text-decoration: none;
            }
            #sidenav td a:visited{
                color: black;
                text-decoration: none;
            }
            #placeholder{
                height: 1px;
                float: left;
            }
            #essay{
                text-align: center;
                line-height: 1.5;
                float: left;
            }
            #essay h1{
                margin-bottom: 10px;
                color: aqua;
            }
            #essay p{
                padding: 10px;
            }
            #essay .body{
                margin-right: 10px;
                margin-left: 10px;
                background-color: white;
                color: black;
                text-align: justify;
                text-indent: 50px;
                border: 1px dashed aqua;
            }
            #essayabout{
                text-align: center;
                line-height: 1.5;
                color: greenyellow;
                border-left: 1px solid lawngreen;
                border-top: 1px solid lawngreen;
                border-bottom: 1px solid lawngreen;
                background-color: rgba(0,255,0,0.1);
                float: right;
                height: auto;
            }
            #essayabout h1{
                margin-bottom: 10px;
            }
            #essayabout p{
                padding: 10px;
            }
            #essayabout .amorespecificname{
                margin-right: 10px;
                margin-left: 10px;
                color: white;
                text-align: justify;
            }
            #body:after {
                content: "";
                display: table;
                clear: both;
            }
            #footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: aqua;
                text-align: center;
                margin-top: 5px;
            }
            #footer a{
                float: left;
                padding: 5px;
                transition-duration: 0.2s;
            }
            #footer a:hover{
                background-color: black;
            }

            /* Clear floats after the columns */
            #body:after {
                content: "";
                display: table;
                clear: both;
            }
            * {
                box-sizing: border-box;
            }
            [class*="col-"] {
                /* For mobile phones: */
                width: 100%;
            }
            @media only screen and (min-width: 768px) {
                /* For desktop: */
                .col-1 {width: 8.33%;}
                .col-2 {width: 16.66%;}
                .col-3 {width: 25%;}
                .col-4 {width: 33.33%;}
                .col-5 {width: 41.66%;}
                .col-6 {width: 50%;}
                .col-7 {width: 58.33%;}
                .col-8 {width: 66.66%;}
                .col-9 {width: 75%;}
                .col-10 {width: 83.33%;}
                .col-11 {width: 91.66%;}
                .col-12 {width: 100%;}
                #sidenav{
                    height: 500px;
                    background-color: rgba(0,255,255,0.25);
                    color: black;
                    text-align: center;
                    line-height: 1.5;
                    position: fixed;
                    border: 1px solid aqua;
                    float: left;
                }

                #essayabout{
                    float: right;
                    width: 20%;
                }
                #sidenav{
                    width: 20%;
                    margin-left: 1%
                }
            }
        </style>
        <title>the last thing you want</title>
    </head>
    <body>
    <div id="header">
        <div id="header-left" class="col-8">
            <h1 style="display: inline">Number</h1>
            <p style="display: inline">fifteen</p>
        </div>
        <div id="header-right" class="col-4">
            <h1 style="display: inline">Burger</h1>
        </div>
    </div>
    <div id="navbar" class="col-12">
        <table>
            <tr>
                <td class="home">
                    <a href="index.html">King</a>
                </td>
                <td class="essays">
                    <a href="content.html">Foot</a>
                </td>
                <td class="other">
                    <a href="other.html">Lettuce</a>
                </td>
            </tr>
        </table>
    </div>
    <div id="body">
        <div id="sidenav" class="col-3">
            <table>
                <tbody>
                <tr>
                    <td>
                        <a href="content.html">
                            <h1>The last</h1>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="content2.html">
                            <h1>thing you</h1>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: white">
                        <a href="#">
                            <h1>want</h1>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="placeholder" class="col-3"></div>
        <div id="essay" class="col-6">
            <table>
                <tr>
                    <td>
                        <h1>on your Burger King burger</h1>
                    </td>
                </tr>
                <tr>
                    <td class="body">
                        <p>A 4channer uploaded a photo anonymously to the site showcasing his feet in a plastic bin of lettuce. With the statement: "This is the lettuce you eat at Burger King." Admittedly, he had shoes on, but that's even worse.</p>
                        <p>The post went live at 11:38 PM on July 16, and a mere 20 minutes later, the Burger King in question was alerted to the rogue employee. At least, I hope he's rogue. How did it happen? Well, the BK employee hadn't removed the Exif data from the uploaded photo, which suggested the culprit was somewhere in Mayfield Heights, Ohio. This was at 11:47. Three minutes later at 11:50, the Burger King branch address was posted with wishes of happy unemployment. 5 minutes later, the news station was contacted by another 4channer. And three minutes later, at 11:58, a link was posted: BK's "Tell us about us" online forum. The foot photo, otherwise known as exhibit A, was attached. Cleveland Scene Magazine contacted the BK in question the next day. When questioned, the breakfast shift manager said "Oh, I know who that is. He's getting fired." Mystery solved, by 4chan. Now we can all go back to eating our fast food in peace.</p>
                    </td>
                </tr>
            </table>
        </div>
        <div id="essayabout" class="col-3">
            <div class="amorespecificname">
                <h2 style="color: greenyellow; text-align: center">is someone's</h2>
                <p>- foot fungus</p>
                <br>
                <p>- but as it turns out</p>
                <br>
                <p>- that might be what you get</p>
            </div>
        </div>
    </div>
    <div id="footer">
        <a href="https://www.youtube.com/watch?v=DLzxrzFCyOs" class="col-4">Contact Us</a>
        <a href="https://www.youtube.com/watch?v=DLzxrzFCyOs" class="col-4">Share this Site</a>
        <a href="https://www.youtube.com/watch?v=DLzxrzFCyOs" class="col-4">More Info</a>
    </div>
    </body>
</html>