<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>EssayHub: The Free Essayclopedia</title>
    <style>
        body{
            font-family: 'Montserrat', serif;
            background-color: #050505;
            color: white;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #header{
            color: black;
            height: 39px;
        }
        #header-left{
            background-color: aqua;
            float: left;
        }
        #header-right{
            background-color: rgba(0,255,255,0.25);
            color: white;
            float: left;
            padding: 0 5px;
        }
        #navbar{
            background-color: #111111;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        #navbar td{
            padding: 10px;
            transition-duration: 0.2s;
        }
        #navbar td:hover{
            background-color: aqua;
        }
        #navbar a{
            height: 100%;
        }
        #body{
            height: 500px;
        }
        #text{
            background-color: rgba(0,255,255,0.25);
            text-align: justify;
            text-indent: 50px;
            line-height: 1.5;
            float: left;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid aqua;
        }
        #image{
            float: left;
            padding: 15px;
        }
        #mainpageimage{
            width: 100%;
            border: 1px solid white;
            border-radius: 30px;
            -moz-box-shadow: 0 0 50px #ffffff;
            -webkit-box-shadow: 0 0 50px #ffffff;
            box-shadow: 0 0 50px #ffffff;
            display: none;
        }
        #footerPlaceholder{
            height: 100px;
        }
        #footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: aqua;
            text-align: center;
            margin-top: 5px;
        }
        #footer a{
            float: left;
            padding: 5px;
            transition-duration: 0.2s;
        }
        #footer a:hover{
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }
        [class*="col-"] {
            /* For mobile phones: */
            width: 100%;
        }
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            #mainpageimage{
                display: block;
            }
            #footerPlaceholder{
                display: none;
            }
        }
    </style>
</head>
    <body>
            <div id="header">
                <div id="header-left" class="col-8">
                    <h1 style="display: inline">EssayHub</h1>
                    <p style="display: inline">the free essayclopedia</p>
                </div>
                <div id="header-right" class="col-4">
                    <h1 style="display: inline">Home Page</h1>
                </div>
            </div>
            <div id="navbar" class="col-12">
                <table>
                    <tr>
                        <td class="home">
                            <a href="index.html">Home</a>
                        </td>
                        <td class="essays">
                            <a href="content.html">Essays</a>
                        </td>
                        <td class="other">
                            <a href="other.html">Other</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="body">
                <div id="text" class="col-4">
                    <h1 style="text-align: center; text-indent: 0;">EssayHub</h1>
                    <p>EssayHub is a website that collects essays for others to read. EssayHub aspires to be the best in the Essay-making industry and is (not) quickly growing in popularity among internet users.</p>
                    <p>As of October 28th, 3020, EssayHub is currently the largest essay collection website in the world, housing more than 9 billion essays and totalling to more than 1 trillion words.</p>
                </div>
                <div id="image" class="col-8">
                    <img src="images/essay.jpg" id="mainpageimage" alt="mainpageimage">
                </div>
            </div>
            <div id="footerPlaceholder" class="col-12"></div>
            <div id="footer">
                <a href="https://www.youtube.com/watch?v=DLzxrzFCyOs" class="col-4">Contact Us</a>
                <a href="https://www.youtube.com/watch?v=DLzxrzFCyOs" class="col-4">Share this Site</a>
                <a href="https://www.youtube.com/watch?v=DLzxrzFCyOs" class="col-4">More Info</a>
            </div>
    </body>
</html>